{
  "name": "non-hardhat-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type":"module",
  "dependencies": {
    "@safe-global/sdk-starter-kit": "^1.0.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
